[33mcommit 1502b3471a16ba64f9a67510c09a4eeba1611383[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu Jul 4 22:12:38 2024 +0530

    change the id home on the main tage

[33mcommit f38dd183cd3afb4cf499a857ab848dabfa4d5423[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu Jul 4 21:48:34 2024 +0530

    serviceContainer finised

[33mcommit c1f07275912c61c470e635c17f3d6630c216a975[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu Jul 4 19:03:36 2024 +0530

    crt the share btn animation

[33mcommit 76bad3de381d8c97d2a3fb23ea81a45b3c7fe3f1[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu Jul 4 18:56:31 2024 +0530

    crt the share btn animation

[33mcommit 6cb7b2179f8aa1aedb3bfca2cd25ea6cee93dde2[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu Jul 4 18:07:56 2024 +0530

    update the project

[33mcommit bde2ae289f4368f322129b2a65c520bf63a4d006[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu Jun 6 20:23:02 2024 +0530

    basic mails added using Mail controller

[33mcommit a84dc5f9626066cf1f0a1a5e5e69a0a15237b470[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu Jun 6 14:47:14 2024 +0530

    add favicon, change title iragu->  iragufoundation

[33mcommit affc82f5aa504c10b00f7717802f2a904ca9a01f[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu May 23 12:56:46 2024 +0530

    add all files to github

[33mcommit 7348570ebb6a252e5c8e837b1afdd4a83f3275b6[m
Author: Vikramathithan001 <vikramathithan2002@gmail.com>
Date:   Thu May 23 12:20:29 2024 +0530

    new file text
